YOUR_CLIENT_ID="340646190291-um5fbv5ol90mqqu1gbt1op0hgvjrrfsm.apps.googleusercontent.com"
ACCOUNT_SID="ACae2dd8aa6031fcabc12066b356fabbf3"
TWILLIO_TOKEN="5e8d37888383fcf5077743b6f9951c19"

REACT_APP_CLIENT_ID="730720475791-d9mgqc3dnb2osd5je3i6off56ae766an.apps.googleusercontent.com"
REACT_APP_REDIRECT_URI="http://localhost:3000/auth/google/callback"